



/* SECTION */

.section {
    padding-top: 6rem;
}

.section:last-child {
    margin-bottom: 6rem;
}

.section-title {
    text-transform: lowercase;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.section-footer {
    text-transform: lowercase;
    font-size: 2rem;
    font-weight: 400;
    text-align: right;
    color: var(--clr-gray);
    margin-top: 4rem;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    font-family: var(--ff-mono);
    position: relative;
    z-index: -1;
}

.section-title::before {
    content: '<';
    color: var(--clr-gray);
    display: inline-block;
    transition: .1s;
}

.section-footer p::before {
    content: '</';
    color: var(--clr-gray);
    display: inline-block;
    transition: .1s;
}

.section-title::after,
.section-footer p::after {
    content: '>';
    color: var(--clr-gray);
    display: inline-block;
    transition: .1s;
}


@media (hover: hover) {
    .section-title:hover::before,
    .section-footer p:hover::before {
        transform: translateX(-1rem);
    }

    .section-title:hover::after,
    .section-footer p:hover::after {
        transform: translateX(1rem);
    }
}

/** SKILLS **/

.skills-list {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    column-gap: 1rem;
    row-gap: .5rem;
}

.about-me .skills-list {
    margin-top: 2rem;
}

.skill {
    background-color: var(--clr-gray-alt);
    padding: .5rem .75rem;
    border-radius: .25rem;
    border: 1px solid var(--clr-gray);
    transition: .2s;
}


@media (hover: hover) {
    .skill:hover {
        border-color: var(--clr-details);
    }
}


/** ACHIEVEMENTS **/

.achievements-inner {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 1.5rem;
}

.achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.achievement-icon ion-icon {
    pointer-events: none;
    font-size: 3rem;
}

.achievement-number {
    font-size: 2.6rem;
    font-family: var(--ff-title);
    font-weight: 600;
    line-height: 1;
}

.achievement-text {
    text-transform: uppercase;
    line-height: 1;
}

.achievement.big .achievement-icon ion-icon {
    font-size: 4rem;
}

.achievement.big .achievement-number {
    font-size: 3.4rem;
}

.achievement.big .achievement-text {
    font-weight: 500;
}

.achievement-secondary {
    display: flex;
    text-transform: uppercase;
    gap: .5rem;
    margin-top: .5rem;
    font-size: .75rem;
}

/** PORTFOLIO **/

.projects-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.project {
    background-color: var(--clr-gray-alt);
    padding: 2rem;
    border-radius: .25rem;
    border: 1px solid var(--clr-gray);
    transition: .2s;
}


@media (hover: hover) {
    .project:hover {
        border-color: var(--clr-details);
    }
}

.project-icons {
    display: flex;
    justify-content: end;
    gap: 1rem;
    margin-bottom: 1.4rem;
}

.project-icons ion-icon {
    font-size: 1.5rem;
    pointer-events: none;
}

.project-icons > ion-icon {
    margin-right: auto;
    color: var(--clr-details);
}

.project-icons a {
    color: var(--clr-text);
    transition: .2s;
}

@media (hover: hover) {
    .project-icons a:hover {
        color: var(--clr-details);
    }
}

.project-title {
    margin-bottom: 1rem;
    transition: .2s;
}

@media (hover: hover) {
    .project:hover .project-title {
        color: var(--clr-details);
    }
}

.project-skills {
    gap: .5rem;
    margin-top: 1.4rem;
}

.project-skills .skill {
    padding: .25rem .5rem;
    border-radius: .25rem;
}

/* CAREER */

.career .section-title {
    margin-bottom: 3rem;
}

.jobs-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4.25rem;
    row-gap: 2rem;
    align-items: start;
}

.job {
    background-color: var(--clr-gray-alt);
    padding: 2rem;
    border-radius: .25rem;
    border: 1px solid var(--clr-gray);
    transition: .2s;
    position: relative;
}

.job:nth-child(even) {
    margin-top: 4rem;
}

.job::before {
    content: '';
    width: .25rem;
    background-color: var(--clr-details);
    height: calc(100% + 2.2rem);
    position: absolute;
    top: 0;
    border-radius: 100vmax;
}

.job:nth-child(even)::before {
    right: calc(100% + 2.1rem);
}

.job:nth-child(odd)::before {
    left: calc(100% + 2rem);
}

.job:first-child::before {
    top: -2rem;
    height: calc(100% + 2.2rem + 2rem);
    background: linear-gradient(to bottom, transparent, var(--clr-details) 5%);
}

@media (hover: hover) {
    .job:hover {
        border-color: var(--clr-details);
    }
}

.job::after {
    content: '';
    width: 4rem;
    height: .25rem;
    position: absolute;
    background-color: var(--clr-details);
    top: 2rem;
    z-index: -1;
}

.job:nth-child(even)::after {
    right: calc(100% - 1.75rem);
}

.job:nth-child(odd)::after {
    left: calc(100% - 1.75rem);
}

.job-company {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-title {
    color: var(--clr-text);
    transition: .2s;
}

@media (hover: hover) {
    .job:hover .company-title {
        color: var(--clr-details);
    }
}

.company-link {
    color: var(--clr-text);
    font-size: 1.4rem;
    transition: .2s;
}

@media (hover: hover) {
    .company-link:hover {
        color: var(--clr-details);
    }
}

.company-link ion-icon {
    pointer-events: none;
}

.job .roles {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.job .role {
    margin-left: 1.5rem;
}

.job .role .title {
    font-weight: 600;
    position: relative;
}

.job .role .title::before {
    content: '';
    width: 1rem;
    height: .125rem;
    background-color: var(--clr-details);
    position: absolute;
    right: calc(100% + .5rem);
    top: .5rem;
}

.job .role .date {
    font-size: .75rem;
}

/* TESTIMONIALS */
.swiper {
    width: 100%;
    z-index: 0;
    padding-bottom: 2.5rem;
}

.swiper-slide {
    background-color: var(--clr-gray-alt);
    padding: 1.5rem 2rem 2rem 2rem;
    border-radius: .25rem;
    border: 1px solid var(--clr-gray);
    transition: .2s;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (hover: hover) {
    .swiper-slide:hover {
        border-color: var(--clr-details);
    }
}

.swiper-button-next, .swiper-button-prev {
    top: 45%;
}

.swiper-button-next::after, .swiper-button-prev::after {
    font-size: 1rem;
    color: var(--clr-details);
}

.swiper-pagination-bullet {
    background-color: var(--clr-gray);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--clr-details);
}

.comment-header {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.comment-icon {
    font-size: .75rem;
    width: 1.4rem;
    height: 1.4rem;
    background-color: var(--clr-details);
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--clr-bg);
}

.comment-name {
    font-size: .9rem;
}

.comment-type {
    font-size: .75rem;
    color: var(--clr-gray);
    margin-top: auto;
}

.comment-body {
    font-size: .9rem;
    line-height: 1.3;
}

.comment-type span {
    display: block;
    font-size: .75rem;
    color: var(--clr-gray);
}
  

/* FOOTER */

.main-footer {
    padding-block: 3rem;
}

.main-footer-inner {
    display: flex;
    align-items: end;
    gap: 1rem;
}

.main-footer-inner a {
    font-size: 2.4rem;
    color: var(--clr-text);
    transition: .2s;
}

@media (hover: hover) {
    .main-footer-inner a:hover {
        color: var(--clr-details);
    }
}

.main-footer-inner ion-icon {
    pointer-events: none;
    display: flex;
}

.main-footer-inner > p {
    margin-left: auto;
    color: var(--clr-gray);
}


.go-top {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    color: var(--clr-text);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transform: translateY(2rem);
    opacity: 0;
    visibility: hidden;
    transition: .2s;
}

.go-top.visible {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.go-top ion-icon {
    display: flex;
    pointer-events: none;
}



@media screen and (max-width: 850px) {
    .hero-title {
        font-size: 3.5rem;
    }

    .hero-subtitle {
        font-size: 1.5rem;
    }

    .paragraph {
        font-size: 1.2rem;
    }
    
    .paragraph-mini {
        font-size: .75rem;
    }
}

@media screen and (max-width: 750px) {
    .main-nav > ul {
        position: fixed;
        inset: 0;
        right: auto;
        background-color: var(--clr-bg);
        border-right: 1px solid var(--clr-gray);
        /* box-shadow: 0 0 0 100vmax var(--clr-bg-90); */
        flex-direction: column;
        z-index: 999;
        padding: 2rem 4rem 2rem 2rem;
        transform: translateX(-100%);
        transition: transform .2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .main-nav > ul.visible {
        transform: translateX(0);
    }

    .open-menu,
    .close-menu {
        display: flex;
    }

    .swiper-button-next, .swiper-button-prev {
        display: none;
    }

    .main-header {
        position: sticky;
    }

    .achievements-inner {
        grid-template-columns: 1fr 1fr;
    }

    .achievement.big {
        grid-row: 1/2;
        grid-column: 1/3;
    }
}

@media screen and (max-width: 675px) {
    .hero-title {
        font-size: 3rem;
    }
}

@media screen and (max-width: 600px) {
    .jobs-list {
        grid-template-columns: 1fr;
        margin-left: 2rem;
    }

    .job:nth-child(odd)::before {
        right: calc(100% + 2.1rem);
        left: unset;
    }
    
    .job:nth-child(odd)::after {
        right: calc(100% - 1.75rem);
        left: unset;
    }

    .job:nth-child(even) {
        margin-top: 0;
    }
}

@media screen and (max-width: 550px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-inner-content {
        display: flex;
        flex-direction: column;
        padding-top: 3rem;
    }

    .hero-image-container {
        order: 2;
        align-self: center;
        width: auto;
    }

    .scroll-icon-container {
        display: none;
    }

    .projects-list {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px) {

    .section-title {
        font-size: 2.5rem;
    }
    .section-footer {
        font-size: 1.8rem;
    }

    .achievements-inner {
        grid-template-columns: 1fr;
    }

    .achievement.big {
        grid-column: 1/2;
    }

}

@media screen and (max-width: 400px) {
    .section-title {
        font-size: 2rem;
    }

    .section-footer {
        font-size: 1.6rem;
    }
}